('D:\\MyProjects\\pygameProject\\build\\main\\game.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\MyProjects\\pygameProject\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\MyProjects\\pygameProject\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\MyProjects\\pygameProject\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\MyProjects\\pygameProject\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\MyProjects\\pygameProject\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\MyProjects\\pygameProject\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\MyProjects\\pygameProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'D:\\MyProjects\\pygameProject\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libopus-0.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\MyProjects\\pygameProject\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\MyProjects\\pygameProject\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('health\\0.png',
   'D:\\MyProjects\\pygameProject\\data\\health\\0.png',
   'DATA'),
  ('hero\\jump\\jump0.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\jump\\jump0.png',
   'DATA'),
  ('maps\\map2.tmx',
   'D:\\MyProjects\\pygameProject\\data\\maps\\map2.tmx',
   'DATA'),
  ('bonuses\\Crystal\\0.png',
   'D:\\MyProjects\\pygameProject\\data\\bonuses\\Crystal\\0.png',
   'DATA'),
  ('hero\\idle\\idle0.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\idle\\idle0.png',
   'DATA'),
  ('sounds\\crystal.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\crystal.mp3',
   'DATA'),
  ('sounds\\lava.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\lava.mp3',
   'DATA'),
  ('maps\\map1.tmx',
   'D:\\MyProjects\\pygameProject\\data\\maps\\map1.tmx',
   'DATA'),
  ('hero\\walk\\walk1.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\walk\\walk1.png',
   'DATA'),
  ('db.db', 'D:\\MyProjects\\pygameProject\\data\\db.db', 'DATA'),
  ('sounds\\ground.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\ground.mp3',
   'DATA'),
  ('hero\\climb\\climb1.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\climb\\climb1.png',
   'DATA'),
  ('sounds\\stairs.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\stairs.mp3',
   'DATA'),
  ('tiled.tiled-session',
   'D:\\MyProjects\\pygameProject\\data\\tiled.tiled-session',
   'DATA'),
  ('sounds\\water.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\water.mp3',
   'DATA'),
  ('sounds\\test', 'D:\\MyProjects\\pygameProject\\data\\sounds\\test', 'DATA'),
  ('maps\\platformPack_tilesheet.tsx',
   'D:\\MyProjects\\pygameProject\\data\\maps\\platformPack_tilesheet.tsx',
   'DATA'),
  ('sounds\\finish.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\finish.mp3',
   'DATA'),
  ('background\\background_level_2.png',
   'D:\\MyProjects\\pygameProject\\data\\background\\background_level_2.png',
   'DATA'),
  ('maps\\tiled.tiled-project',
   'D:\\MyProjects\\pygameProject\\data\\maps\\tiled.tiled-project',
   'DATA'),
  ('hero\\climb\\climb0.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\climb\\climb0.png',
   'DATA'),
  ('hero\\walk\\walk0.png',
   'D:\\MyProjects\\pygameProject\\data\\hero\\walk\\walk0.png',
   'DATA'),
  ('background\\background_menu.png',
   'D:\\MyProjects\\pygameProject\\data\\background\\background_menu.png',
   'DATA'),
  ('background\\background_level_1.png',
   'D:\\MyProjects\\pygameProject\\data\\background\\background_level_1.png',
   'DATA'),
  ('star\\star_good.png',
   'D:\\MyProjects\\pygameProject\\data\\star\\star_good.png',
   'DATA'),
  ('maps\\map3.tmx',
   'D:\\MyProjects\\pygameProject\\data\\maps\\map3.tmx',
   'DATA'),
  ('health\\1.png',
   'D:\\MyProjects\\pygameProject\\data\\health\\1.png',
   'DATA'),
  ('sounds\\spike.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\spike.mp3',
   'DATA'),
  ('star\\star_bad.png',
   'D:\\MyProjects\\pygameProject\\data\\star\\star_bad.png',
   'DATA'),
  ('maps\\tiled.tiled-session',
   'D:\\MyProjects\\pygameProject\\data\\maps\\tiled.tiled-session',
   'DATA'),
  ('maps\\platformPack_tilesheet.png',
   'D:\\MyProjects\\pygameProject\\data\\maps\\platformPack_tilesheet.png',
   'DATA'),
  ('sounds\\bird.mp3',
   'D:\\MyProjects\\pygameProject\\data\\sounds\\bird.mp3',
   'DATA'),
  ('health\\2.png',
   'D:\\MyProjects\\pygameProject\\data\\health\\2.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
