{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1908,
                "y": 2492
            }
        },
        "map2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 965.1515151515152,
                "y": 640.9090909090909
            }
        },
        "map3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 468.181818181818,
                "y": 5480.30303030303
            }
        },
        "map4.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3022,
                "y": 2782
            }
        },
        "map_test_cam.tmx": {
            "scale": 0.37406249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0693400167086,
                "y": 640.2673350041772
            }
        },
        "platformPack_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 40,
    "last.imagePath": "D:/MyProjects/pygameProject/data/block",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "map.tmx",
        "platformPack_tilesheet.tsx",
        "map_test_cam.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map2.tmx",
        "map_test_cam.tmx",
        "platformPack_tilesheet.tsx",
        "map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
