{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1918,
                "y": 3198
            }
        },
        "map2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 983.3333333333334,
                "y": 689.3939393939394
            }
        },
        "map_test_cam.tmx": {
            "scale": 0.37406249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1043.9431913116123,
                "y": 640.2673350041772
            }
        },
        "platformPack_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 40,
    "last.imagePath": "D:/MyProjects/pygameProject/data/block",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "map.tmx",
        "platformPack_tilesheet.tsx",
        "map_test_cam.tmx",
        "map2.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "map.tmx",
        "platformPack_tilesheet.tsx",
        "map_test_cam.tmx",
        "map2.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
