{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "map.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2108,
                "y": 3788
            }
        },
        "map2.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 962.1212121212122,
                "y": 640.9090909090909
            }
        },
        "map3.tmx": {
            "scale": 0.11221874999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3203.564466722362,
                "y": 4317.460317460318
            }
        },
        "map_test_cam.tmx": {
            "scale": 0.37406249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0693400167086,
                "y": 640.2673350041772
            }
        },
        "platformPack_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 40,
    "last.imagePath": "D:/MyProjects/pygameProject/data/block",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
        "map.tmx",
        "platformPack_tilesheet.tsx",
        "map_test_cam.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "map3.tmx",
        "map2.tmx",
        "map_test_cam.tmx",
        "platformPack_tilesheet.tsx",
        "map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
