{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632,
                "y": 1976
            }
        },
        "map_test_cam.tmx": {
            "scale": 0.37406249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 961.0693400167086,
                "y": 640.2673350041772
            }
        },
        "platformPack_tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/MyProjects/pygameProject/data/block",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "map.tmx",
        "platformPack_tilesheet.tsx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "platformPack_tilesheet.tsx",
        "map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
